# LawForAll

./: .gitattributes  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bruteforce/lawforall/: LawForAllApplication.java
src/main/java/com/bruteforce/lawforall/Utils/: DtoConverter.java
src/main/java/com/bruteforce/lawforall/config/: ChatMemoryConfig.java  EmbeddingConfig.java  SecurityConfig.java
src/main/java/com/bruteforce/lawforall/config/AIConfig/: PromptTemplateConfig.java
src/main/java/com/bruteforce/lawforall/control/: AIController.java  AdminController.java  AuthController.java  EmbeddingController.java  HelloController.java  RagPipeLineController.java
src/main/java/com/bruteforce/lawforall/dto/: ChatRequestDto.java  ChatResponseDto.java  RagMetaDataInfo.java  SignInRequestDto.java  SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/bruteforce/lawforall/exception/: ErrorDetails.java  InvalidPassword.java  NoChatSessionFoundException.java  RestExceptionHandler.java
src/main/java/com/bruteforce/lawforall/filter/: JwtAuthenticationFilter.java
src/main/java/com/bruteforce/lawforall/model/: CaseStatus.java  CaseType.java  ChatMessage.java  LawyerProfile.java  LegalCase.java  RagMetaData.java  Role.java  User.java  VerificationStatus.java
src/main/java/com/bruteforce/lawforall/repo/: ChatRepository.java  RagMetaDataRepository.java  UserRepository.java
src/main/java/com/bruteforce/lawforall/security/: JwtService.java  MyUserDetailService.java  UserPriciple.java
src/main/java/com/bruteforce/lawforall/service/: AiService.java  AuthService.java  DocumentRetrievalService.java  PdfLoaderService.java
src/main/java/com/bruteforce/userasaservice/: UserAsAServiceApplication.java
src/main/java/com/bruteforce/userasaservice/config/: SecurityConfig.java
src/main/java/com/bruteforce/userasaservice/control/: AuthController.java  HelloController.java  RegistrationController.java
src/main/java/com/bruteforce/userasaservice/dto/: SignUpRequestDto.java  SignUpResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/com/bruteforce/userasaservice/filter/: JwtAuthenticationFilter.java
src/main/java/com/bruteforce/userasaservice/model/: CaseStatus.java  CaseType.java  ChatMessage.java  LawyerProfile.java  LegalCase.java  Role.java  User.java  VerificationStatus.java
src/main/java/com/bruteforce/userasaservice/repo/: UserRepository.java
src/main/java/com/bruteforce/userasaservice/security/: JwtAuthenticationFilter.java  JwtService.java  MyUserDetailService.java  RegistrationService.java  UserPriciple.java
src/main/java/com/bruteforce/userasaservice/service/: AuthService.java
src/main/resources/: application-dev.properties  application.properties  chat_memory_schema.sql
src/main/resources/prompts/: AiAssistance.st
src/test/java/com/bruteforce/lawforall/: LawForAllApplicationTests.java
src/test/java/com/bruteforce/userasaservice/: UserAsAServiceApplicationTests.java
