
#Logging settings for development environment
#logging.level.root=DEBUG



#database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/lawforall_db
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#chat memory settings

# This flag indicates whether the chat memory schema should be initialized on startup.
# If "always" is set, the schema will be recreated on each startup. But not because of the schema defined in resources.
# If "once-per-session" is set, the schema will be created on the first startup only.
# If "never" is set, the schema will not be initialized.
# Use this property to manage the lifecycle of the chat memory schema.
spring.ai.chat.memory.repository.jdbc.initialize-schema=always

# The location of the SQL script that initializes the chat memory schema.
# This property is used when the schema needs to be created or recreated.
# Use this property to manage the schema initialization script.
#spring.ai.chat.memory.repository.jdbc.schema=classpath:/chat_memory_schema.sql

#jwt settings
#secret key for signing the token. Caution: DO Not change this key
jwt.secret=A+qQG74MbotrXCt/jj6P6D2qNDiuVZk3uv05ai5jG4k=
# 24 hours in milliseconds
jwt.expiration=86400000

#set in environment variables
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
#gemini-2.0-flash used for chat models
spring.ai.google.genai.chat.options.model=gemini-2.0-flash


