spring.application.name=User-as-a-Service

#database settings
spring.datasource.url=postgresql://localhost:5432/IndUserDB
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

